<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Working Group</title>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="images/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><span class="ion-social-facebook"></span></a></li>
						<li><a href="#"><span class="ion-social-twitter"></span></a></li>
						<li><a href="#"><span class="ion-social-linkedin"></span></a></li>
					</ul>
				</div>
				<div class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</div>
			</div>
		</div>
	</body>
</html>
